# syntax=docker/dockerfile:1.5
#
# Build static ARM32 binaries (hard-float + soft-float) using a musl toolchain base image.
#   docker build -f Dockerfile.arm32 -t smb-arm32 .
# Copy artifacts out (requires BuildKit):
#   docker build -f Dockerfile.arm32 --output out_dir .

ARG MUSL_BASE_IMAGE=flozano/bookworm-muslcc-build:latest
FROM ${MUSL_BASE_IMAGE} AS builder

ARG KRB_IMPL=NONE
ENV KRB_IMPL=${KRB_IMPL}
ENV DEBIAN_FRONTEND=noninteractive
ENV ARTIFACT_DIR=/artifacts

WORKDIR /usr/src/n2os-smb-client
COPY . .

RUN mkdir -p "${ARTIFACT_DIR}" && \
    ./scripts/build.arm32.static.sh

FROM scratch AS artifacts
COPY --from=builder /artifacts /artifacts
