
[global]
  workgroup = WORKGROUP
  server string = Samba Server
  log file = /var/log/samba/log.%m
  max log size = 50
  logging = file
  map to guest = Never

[ci]
  path = /share
  browseable = yes
  writable = yes
  valid users = ci
  create mask = 0777
  directory mask = 0777
